<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header class="dark-background header">
        <nav class="hero-navbar" >
            <div class="hero-logo">
                <span>Header Logo</span>
            </div>
            <div class="hero-secondary nav-link">
                <a>header link one</a>
                <a>header link two</a>
                <a>header link three</a>
            </div>
        </nav>

        <div>
            <div>
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It is a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <div>
                <div>
                    this is an placeholder for image.
                </div>
            </div>
        </div>
    </header>
</body>
</html>